<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCMT STUDENT PORTFOLIO SITE</title>
    <style>body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: black;
    }
    .container{
    max-width: 800;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha);
    }
    .header {
        text-align: center;
        padding: 20px;
        background-color: grey;
        color: black;
        border-radius: 5px;
    }    
    .section {
        margin: 20px 0;
        padding: 10px;
    } 
       </style>
        
</head>
<body>
<div class="container">
    <div class="header">
        <h1>SAROJ SHRESTHA</h1>
        <p>BIT 3rd semester Student</p>
    </div>
    <div class="section">
        <h2>About Me</h2>
        <p>
            Hi, my name is Saroj Shrestha, and I’m an IT student currently diving into the fundamentals of web development and network monitoring. 
            I’ve just started learning HTML and CSS to build and style web pages, and I’m exploring Zabbix for network performance monitoring and analysis. 
            My aim is to strengthen my technical foundation while working on practical projects that help me grow in these areas.
             I’m excited to apply these skills to real-world scenarios and continue expanding my knowledge in IT.</p>
    </div>
    <div class="section">
         <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>Javascript(Basic)</li>
            <li>Python</li>
    </div>
    <div class="section">
        <h2>projects</h2>
    <li>B2B website</li>
</ul>
 </div>
 <div class="section">
    <h2>Contact</h2>
    <p>Email: sarojshrestha9900@gmail.com</p>
    <p>GitHUb: https://github.com/Saroj9900</p>
 </div>
</body>
</html>